server.port=8080

# \u4F5C\u8005, \u8F93\u51FA\u7684\u5730\u65B9, \u5305\u540D\u79F0, \u6A21\u5757\u540D\u79F0, \u6570\u636E\u5E93\u540D, \u6570\u636E\u5E93\u8868
author=zgy
project.path=d://s11/hello
package.parent=com.zgy.learn
package.moudle=hello
datasource.dbUrl=localhost:3306/myschool
datasource.tables=city,teacher,parents,student,souvenir